apiVersion: v1
kind: ConfigMap
metadata:
  name: describo-configuration-file
  labels:
{{ include "layer0_describo.labels" . | indent 4 }}
data:
{{- range $key, $val := .Values.environment.CONFIG_FILE }}
  {{ $key }}: |-
{{ $val | indent 4}}
