dependencies:
  - name: circle1-port-zenodo
    version: ^0.1.0
    repository: file://../circle1_port_zenodo
    tags:
      - circle1
  - name: circle1-port-owncloud
    version: ^0.1.0
    repository: file://../circle1_port_owncloud
    tags:
      - circle1
  - name: circle2-exporter-service
    version: ^0.1.0
    repository: file://../circle2_exporter_service
    tags:
      - circle2
  - name: circle2-port-service
    version: ^0.1.0
    repository: file://../circle2_port_service
    tags:
      - circle2
  - name: circle2-metadata-service
    version: ^0.1.0
    repository: file://../circle2_metadata_service
    tags:
      - circle2
  - name: circle3-token-storage
    version: ^0.1.0
    repository: file://../circle3_token_storage
    tags:
      - circle3
  - name: circle3-research-manager
    version: ^0.1.0
    repository: file://../circle3_research_manager
    tags:
      - circle3
  - name: jaeger
    version: ^0.34.0
    repository: https://jaegertracing.github.io/helm-charts
    condition: feature.jaeger
    tags:
      - monitoring
  - name: redis-ha
    alias: redis
    version: ^4.6.2
    repository: https://dandydeveloper.github.io/charts
    condition: feature.redis.ha
    tags:
      - storage
  - name: redis-cluster
    alias: redis-cluster
    version: ^3.2.0
    repository: https://charts.bitnami.com/bitnami
    condition: feature.redis.cluster
    tags:
      - storage